cff-version: 1.2.0
title: "NOESIS — AI dubbing & creative-media platform by amaimedia"
message: "If you reference NOESIS, please cite the platform as below."
type: software
authors:
  - name: "amaimedia"
    website: "https://amaimedia.com"
repository-artifact: "https://github.com/AMAImedia/noesis-dhcf-fno"
url: "https://amaimedia.com"
abstract: >
  NOESIS is a proprietary AI platform for global video. Its flagship dubbing engine
  re-voices film, series, and creator content into 600+ languages while preserving each
  actor's voice, separating up to 20 speakers, and locking lip-sync to within ±50 ms.
  The platform also provides voice cloning, automated video editing, music, and image
  generation. This repository is public documentation only; the technology is proprietary.
keywords:
  - "AI dubbing"
  - "voice cloning"
  - "video localization"
  - "speech synthesis"
  - "creative media"
license: LicenseRef-Proprietary
date-released: "2026-06-17"
